K:fasdf, V:1
K:many, V:1
K:my, V:1
K:WEEEEEEEE, V:1
K:silly, V:1
K:Steve, V:1
K:I, V:6
K:a;sdivnqeor, V:1
K:eat, V:1
K:Jobs, V:1
K:nqiervno, V:1
K:like, V:1
K:have, V:3
K:bgfg, V:1
K:asdfwefwegr, V:1
K:out, V:1
K:a, V:2
K:was, V:1
K:your, V:1
K:am, V:1
K:man, V:3
K:Do, V:1
K:to, V:2
K:are, V:1
K:is, V:1
K:bunny!, V:1
K:, V:1
K:you, V:2
K:gum,, V:1
K:banannas, V:2
K:My, V:1
K:love, V:2
K:did, V:1
K:cow, V:1
K:asdf, V:1
K:Where, V:1
K:nadvoiner, V:1
K:Spit, V:1
K:bad, V:1
K:bananna, V:2
K:has, V:1
K:not, V:1
K:potato, V:1
K:go?, V:1
K:satan, V:1
Setting fasdf as 1. 
couldn't create mew entry: Key fasdf Val 1
Did work.
Setting many as 1. 
couldn't create mew entry: Key many Val 1
Did work.
Setting my as 1. 
couldn't create mew entry: Key my Val 1
Did work.
Setting WEEEEEEEE as 1. 
couldn't create mew entry: Key WEEEEEEEE Val 1
Did work.
Setting silly as 1. 
couldn't create mew entry: Key silly Val 1
Did work.
Setting Steve as 1. 
couldn't create mew entry: Key Steve Val 1
Did work.
Setting I as 6. 
couldn't create mew entry: Key I Val 6
Did work.
Setting a;sdivnqeor as 1. 
couldn't create mew entry: Key a;sdivnqeor Val 1
Did work.
Setting eat as 1. 
couldn't create mew entry: Key eat Val 1
Did work.
Setting Jobs as 1. 
couldn't create mew entry: Key Jobs Val 1
Did work.
Setting nqiervno as 1. 
couldn't create mew entry: Key nqiervno Val 1
Did work.
Setting like as 1. 
couldn't create mew entry: Key like Val 1
Did work.
Setting have as 3. 
couldn't create mew entry: Key have Val 3
Did work.
Setting bgfg as 1. 
couldn't create mew entry: Key bgfg Val 1
Did work.
Setting asdfwefwegr as 1. 
couldn't create mew entry: Key asdfwefwegr Val 1
Did work.
Setting out as 1. 
couldn't create mew entry: Key out Val 1
Did work.
Setting a as 2. 
couldn't create mew entry: Key a Val 2
Did work.
Setting was as 1. 
couldn't create mew entry: Key was Val 1
Did work.
Setting your as 1. 
couldn't create mew entry: Key your Val 1
Did work.
Setting am as 1. 
couldn't create mew entry: Key am Val 1
Did work.
Setting man as 3. 
couldn't create mew entry: Key man Val 3
Did work.
Setting Do as 1. 
couldn't create mew entry: Key Do Val 1
Did work.
Setting to as 2. 
couldn't create mew entry: Key to Val 2
Did work.
Setting are as 1. 
couldn't create mew entry: Key are Val 1
Did work.
Setting is as 1. 
couldn't create mew entry: Key is Val 1
Did work.
Setting bunny! as 1. 
couldn't create mew entry: Key bunny! Val 1
Did work.
Setting  as 1. 
couldn't create mew entry: Key  Val 1
Did work.
Setting you as 2. 
couldn't create mew entry: Key you Val 2
Did work.
Setting gum, as 1. 
couldn't create mew entry: Key gum, Val 1
Did work.
Setting banannas as 2. 
couldn't create mew entry: Key banannas Val 2
Did work.
Setting My as 1. 
couldn't create mew entry: Key My Val 1
Did work.
Setting love as 2. 
couldn't create mew entry: Key love Val 2
Did work.
Setting did as 1. 
couldn't create mew entry: Key did Val 1
Did work.
Setting cow as 1. 
couldn't create mew entry: Key cow Val 1
Did work.
Setting asdf as 1. 
couldn't create mew entry: Key asdf Val 1
Did work.
Setting Where as 1. 
couldn't create mew entry: Key Where Val 1
Did work.
Setting nadvoiner as 1. 
couldn't create mew entry: Key nadvoiner Val 1
Did work.
Setting Spit as 1. 
couldn't create mew entry: Key Spit Val 1
Did work.
Setting bad as 1. 
couldn't create mew entry: Key bad Val 1
Did work.
Setting bananna as 2. 
couldn't create mew entry: Key bananna Val 2
Did work.
Setting has as 1. 
couldn't create mew entry: Key has Val 1
Did work.
Setting not as 1. 
couldn't create mew entry: Key not Val 1
Did work.
Setting potato as 1. 
couldn't create mew entry: Key potato Val 1
Did work.
Setting go? as 1. 
couldn't create mew entry: Key go? Val 1
Did work.
Setting satan as 1. 
couldn't create mew entry: Key satan Val 1
Did work.
